{
  "name": "imaptofilesystem",
  "version": "0.0.2",
  "description": "Watch mailboxes and store attachments in a filesystem based on filter rules.",
  "keywords": [
    "imap",
    "mail",
    "filesystem",
    "automation"
  ],
  "author": {
    "name": "Achim Königs"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Garfonso/imaptofilesystem"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "imaptofilesystem.service"
  ],
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "changelog": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "clean": "node -e \"var { rmdirSync, existsSync } = require('fs'), path = require('path'); ['./.nyc_output', './coverage', './dist'].forEach(fPath => {if (existsSync(path.join(__dirname, fPath))) rmdirSync(path.join(__dirname, fPath), { recursive: true })}); process.exit(0);\"",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)",
    "cover": "nyc npm run test",
    "cover:check": "nyc --check-coverage --reporter=lcov npm run test",
    "lint": "eslint --ext .ts --fix src/**/*.ts",
    "preversion": "npm run build && npm run cover:check",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "serve": "nodemon ./src/index.ts",
    "test": "mocha",
    "upgrade": "npx npm-check -u",
    "version": "npm run build && npm run changelog:update",
    "release": "release-script"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/eslint-config": "^2.2.0",
    "@types/chai": "^5.2.0",
    "@types/mailparser": "^3.4.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.2",
    "@types/node-imap": "^0.9.3",
    "chai": "^4.5.0",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.11",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "imap-idle-keep-connection": "^0.4.2",
    "mailparser": "^3.9.1",
    "seq-logging": "^2.2.0"
  }
}
